ProFitApplication/Views/DetailsExerciseGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="ProFitApplication.Views.DetailsExerciseGroupView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ProFitApplication.ViewModels"
             x:DataType="viewmodels:DetailsExerciseGroupViewModel"
             Title="DetailsExerciseGroupView"
             BackgroundColor="#988B88">
    <ScrollView>
        <Grid RowDefinitions=".4*,.6*">
            <Image Grid.Row="0"
                   Source="{Binding ExerciseGroup.ExerciseGroupImage}"
                   Aspect="AspectFill"/>

            <Border Grid.Row="2"
                    BackgroundColor="#ffffff"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 40,40,0,0">
                <Grid RowDefinitions=".2*,.2*,.4*,.2*" ColumnDefinitions=".2*,*">
                    
                        <Border Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#ffffff"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            Margin="15,15,15,0">
                        <Grid ColumnDefinitions=".50*,.50*">
                            <Grid ColumnDefinitions=".3*,.7*"
                                  Grid.Column="0">
                                <Image Grid.Column="0"
                                       Margin="10"
                                       Source="exercisetime.png"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       HeightRequest="20"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="ЧАС"
                                           FontSize="14"
                                           FontFamily="RubikRegular"/>
                                    <Label Text="{Binding ExerciseGroup.ExerciseGroupTimeSpent, StringFormat='{0} ХВ'}"
                                           FontSize="16"
                                           FontFamily="RubikBold"/>
                                </VerticalStackLayout>
                            </Grid>
                            <Grid ColumnDefinitions=".3*,.7*"
                                  Grid.Column="1">
                                    <Image Grid.Column="0"
                                       Margin="10"
                                       Source="caloriesburn.png"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       HeightRequest="20"/>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="ТРЕНУВАННЯ"
                                           FontSize="14"
                                           FontFamily="RubikRegular"/>
                                        <Label Text="{Binding ExerciseGroup.ExerciseGroupKcal,StringFormat='{0} ККАЛ'}"
                                           FontSize="16"
                                           FontFamily="RubikBold"/>
                                    </VerticalStackLayout>
                                </Grid>
                        </Grid>
                        <Border.Shadow>
                            <Shadow Brush="black"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.2"/>
                        </Border.Shadow>

                    </Border>
                    <Label Text="{Binding ExerciseGroup.ExerciseGroupName}"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="20,15,0,0"
                           FontFamily="RubikBold"
                           FontSize="33"
                           TextColor="#010101"/>
                    <Label Text="{Binding ExerciseGroup.ExerciseGroupDescription}"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           Margin="20,0,0,0"
                           FontFamily="RubikRegular"
                           FontSize="18"
                           TextColor="#0c0c0c"/>
                    <Button Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="20,20,20,20"
                            BackgroundColor="#ccff00"
                            Text="Розпочати"
                            TextColor="#000"
                            FontFamily="RubikRegular"/>
                </Grid>
            </Border>
        </Grid>
        
    </ScrollView>
</ContentPage>