ProFitApplication/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProFitApplication.ViewModels"
             x:Class="ProFitApplication.Views.ProfileView"
             Title="ProfileView">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BackgroundColor="#6ac847"> 
            <Label Grid.Row="0"
               Text="{Binding User.Name}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="18"
               FontFamily="RubikBold"
               TextTransform="Uppercase"/>
        </Border>

        <Border Grid.Row="1"
                Margin="0,15,0,0"
                HeightRequest="90"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 80,80,80,80"
                WidthRequest="90"
                StrokeThickness="2"
                Stroke="white">
            <Image
                   Aspect="AspectFit"
                   HeightRequest="120"
                   HorizontalOptions="Center"
                   Source="{Binding User.ProfilePhoto}"
                   WidthRequest="100"/>
        </Border>
        <Grid Grid.Row="2" RowDefinitions=".2*,.2*,.2*,.2*" ColumnDefinitions="3*,7*">
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Source="userprofile.png"
                HeightRequest="40"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding User.Name}"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                FontFamily="RubikRegular"
                FontSize="18"/>


            <Image
                Grid.Column="0"
                Grid.Row="1"
                Source="age.png"
                HeightRequest="40"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding User.Age}"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                FontFamily="RubikRegular"
                FontSize="18"/>

            <Image
                Grid.Column="0"
                Grid.Row="2"
                Source="height.png"
                HeightRequest="40"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding User.Height}"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                FontFamily="RubikRegular"
                FontSize="18"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="см"
                VerticalOptions="Center"
                Margin="48,0,0,0"
                FontFamily="RubikRegular"
                FontSize="18"/>
            <Image
                Grid.Column="0"
                Grid.Row="3"
                Source="weight.png"
                HeightRequest="40"/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding User.Weight}"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                FontFamily="RubikRegular"
                FontSize="18"/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="кг"
                VerticalOptions="Center"
                Margin="50,0,0,0"
                FontFamily="RubikRegular"
                FontSize="18"/>
        </Grid>


    </Grid>
</ContentPage>