ProFitApplication/Views/SuccessWorkoutDone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProFitApplication.Views.SuccessWorkoutDone"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="SuccessWorkoutDone"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
        <Label Text="Успіх !"
               FontFamily="RubikBold"
               FontSize="18"
               HorizontalOptions="Center"
               Margin="0,25,0,0"/>
        <skia:SKLottieView                 
                RepeatCount="-1"
                Source="workoutdone.json"
                HorizontalOptions="Center"
                HeightRequest="350"
                Margin="0,30,0,30"/>
        <Label
            Text="Вітаю, ви успішно закінчили тренування !"
            FontSize="20"
            FontFamily="RubikBold"
            HorizontalOptions="Center"
            Margin="20,0,20,20"/>
        <Label
            Text="Вітаємо з успішним закінченням тренування! Незалежно від того, які були виклики, ви виявили силу та витривалість. Продовжуйте підкорювати свої межі та створювати кращу версію себе!"
            FontFamily="RubikRegular"
            FontSize="16"
            Margin="20,0,20,20"
            FontAttributes="Italic"/>
        <Button Text="На головну"
                FontFamily="RubikBold"
                FontSize="16"
                TextColor="#000"
                Margin="20"
                WidthRequest="180"
                Clicked="OnMainButtonClicked"
                BackgroundColor="#00CC66"/>
    </VerticalStackLayout>

</ContentPage>