ProFitApplication/Views/PowerYoga/Baby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProFitApplication.Views.PowerYoga.Baby"
             Title="Baby">
    <Grid RowDefinitions=".1*,.5*,.1*,.1*,.3*">
        <Label Grid.Row="0"
               Text="Пашчимотанасана"
               FontFamily="RubikBold"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Image Grid.Row="1"
               Source="paschimottanasa.jpg"
               HorizontalOptions="Center"
               IsAnimationPlaying="False"/>
        <ImageButton Grid.Row="2"
                    Source="startlogo.png"                
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                     BackgroundColor="Green"
                     CornerRadius="15"
                     HeightRequest="60"
                     WidthRequest="90"
                     Clicked="NextExercise_Clicked"/>
        <Label Grid.Row="3"
               Text="Техніка виконання"
               FontFamily="RubikBold"
               FontSize="23"
               HorizontalOptions="Start"
               Margin="10,10,0,0"/>
        <Label Grid.Row="4"
               Text="1.Встаньте на карачки, опустіться сідницями на п’яти і простягніть руки вперед.&#10;2.Опустіть лоб на підлогу (підкладіть подушку або ковдру) і розслабте тіло.&#10;3.Руки лежать на підлозі і тягнуться вперед. Дихайте повільно і розмірено."
               HorizontalOptions="Start"
               FontFamily="RubikRegular"
               FontSize="17"
               Margin="10,0,5,0"/>
    </Grid>
</ContentPage>