ProFitApplication/Views/KhathaYoga/Sukhasan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProFitApplication.Views.KhathaYoga.Sukhasan"
             Title="Sukhasan">
    <Grid RowDefinitions=".1*,.5*,.1*,.1*,.3*">
        <Label Grid.Row="0"
               Text="Сукхасана"
               FontFamily="RubikBold"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Image Grid.Row="1"
               Source="sukkhas.jpg"
               HorizontalOptions="Center"
               IsAnimationPlaying="False"/>
        <ImageButton Grid.Row="2"
                    Source="startlogo.png"                
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                     BackgroundColor="Green"
                     CornerRadius="15"
                     HeightRequest="60"
                     WidthRequest="90"
                     Clicked="NextExercise_Clicked"/>
        <Label Grid.Row="3"
               Text="Техніка виконання"
               FontFamily="RubikBold"
               FontSize="23"
               HorizontalOptions="Start"
               Margin="10,10,0,0"/>
        <Label Grid.Row="4"
               Text="1.Сядьте на килимку і зігніть ліву ногу всередину і притисніть стопу до внутрішньої поверхні правого стегна, ближче до паху.&#10;2.Потім зігніть праву ногу і покладіть паралельно лівій. Ваші коліна мають бути широко розсунутими, а руки - вільно лежати на коліях долонями вгору.&#10;3.Перебувайте в позі хвилину, відпочиньте з витягнутими ногами, після чого поміняйте положення ніг і продовжуйте сидіти в асані."
               HorizontalOptions="Start"
               FontFamily="RubikRegular"
               FontSize="17"
               Margin="10,0,5,0"/>
    </Grid>
</ContentPage>