ProFitApplication/Views/UpperBodyTraining/ChairDips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProFitApplication.Views.UpperBodyTraining.ChairDips"
             Title="ChairDips"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions=".1*,.5*,.1*,.1*,.3*">
        <Label Grid.Row="0"
               Text="Випади зі стульчиком"
               FontFamily="RubikBold"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Image Grid.Row="1"
               x:Name="imgLoader"
               Source="chairdips.gif"
               HorizontalOptions="Center"
               IsAnimationPlaying="False"/>
        <ImageButton Grid.Row="2"
                    Source="startlogo.png"                
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                     BackgroundColor="Green"
                     CornerRadius="15"
                     HeightRequest="60"
                     WidthRequest="90"
                     Clicked="NextExercise_Clicked"/>
        <Label Grid.Row="3"
               Text="Техніка виконання"
               FontFamily="RubikBold"
               FontSize="23"
               HorizontalOptions="Start"
               Margin="10,10,0,0"/>
        <Label Grid.Row="4"
               Text="1.Сядьте на край лавки або стільця, руки підтримують вашу вагу.&#10;2.Поставте ноги подалі від лави, ноги прямі, п'яти на підлозі.&#10;3.Опустіться вниз, поки ваші плечі не стануть паралельно землі, а потім відштовхніться назад."
               HorizontalOptions="Start"
               FontFamily="RubikRegular"
               FontSize="17"
               Margin="10,0,5,0"/>
    </Grid>
</ContentPage>